alias functionNum R1;

if(functionNum==ACQUIRE_KERN_LOCK) then
    if(CORE==SECONDARY_CORE) then
        if([SYSTEM_STATUS_TABLE+5]==1 || [SYSTEM_STATUS_TABLE+7]==1) then
            [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+6]*PT_ENTRY_SIZE)+4]=READY;
            call SCHEDULER;
        endif;
    endif;

    while(tsl(KERN_LOCK)==1) do
        continue;
    endwhile;
    return;
endif;

if(functionNum==ACQUIRE_SCHED_LOCK) then
    while(tsl(SCHED_LOCK)==1) do
        continue;
    endwhile;
    return;
endif;

if(functionNum==ACQUIRE_GLOCK) then
    while(tsl(GLOCK)==1)do
        continue;
    endwhile;
    return;
endif;

if(functionNum==RELEASE_LOCK) then
    alias LockVarAddress R2;
    [LockVarAddress]=0;
    return;
endif;