//ACCESS CONTROL MODULE
// print "MOD8";


alias functionNum R1;
alias currPID R2;

//Acquire Kern Lock
if (functionNum == 1)then

    currPID = [SYSTEM_STATUS_TABLE + 6];

    //If core is secondary
    if (CORE == 1)then

        //If paging status on or logout_status is on
        if ( [SYSTEM_STATUS_TABLE + 5] != 0 ||  [SYSTEM_STATUS_TABLE + 7] == 1 )then
            [ PROCESS_TABLE + 16*currPID + 4 ] = READY;
            call SCHEDULER;
        endif;
    endif;

    //Spin Locking Kern Lock
    while( tsl(KERN_LOCK) == 1 )do
        continue;
    endwhile;
    return;


endif;

//Acquire Sched Lock
if (functionNum == 2)then

    //Spin Locking Sched Lock
    while( tsl( SCHED_LOCK ) == 1 )do
        continue;
    endwhile;


    return;

endif;

//Acquire GLock
if (functionNum == 3)then

    //Spin Locking Kern Lock
    while( tsl( GLOCK ) == 1 )do
        continue;
    endwhile;
    return;

endif;

//Release Any Lock
if (functionNum == 4)then

    alias LockVarAddr R2;

    [LockVarAddr] = 0;
    return;

endif;

return;